apiVersion: v1
kind: ConfigMap
metadata:
  name: feature-flags-config
  namespace: openshift-pipelines
data:
  # Enable Tekton Chains to sign pipeline artifacts
  enable-tekton-chains: "true"
  # Enable the Tekton Dashboard to visualize pipeline runs
  enable-tekton-dashboard: "true"
  # Set the default pod template
  default-pod-template: |
    serviceAccountName: pipeline
