---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base

  # External Secrets
  - es/
  # InternalServicesConfig
  - config/
  # Manager deployments
  - manager/
  # NetworkPolicy
  - networkpolicy/
  # Signing ConfigMaps
  - signing/
