apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # Base resources
  - ../base

  # Manager deployments for staging
  - manager/

  # Network Policy
  - networkpolicy/

  # InternalServicesConfig
  - config/

  # External Secrets
  - es/

  # Signing configurations
  - signing/
