---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cluster-role.yaml
  - role-bindings.yaml
  - service-account.yaml
  - secret.yaml
  - https://github.com/konflux-ci/internal-services/config/crd?ref=161b37c5409078000fbe5a161b6bc8c69c566d1f

namespace: internal-services
