apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # Custom Resource Definitions
  - crds/
  # External Secrets Resources
  - eso/
  # RBAC Resources
  - rbac/
  # CronJob Resources
  - cronjob/
