apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - kargo-konflux-infra
  - kargo-konflux-vanguard

commonAnnotations:
  argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
